# CSP configuration for Content-Security-Policy
NEXT_PUBLIC_CSP_CONNECT_SRC=
NEXT_PUBLIC_CSP_SCRIPT_SRC=
NEXT_PUBLIC_CSP_FONT_SRC=
NEXT_PUBLIC_CSP_FRAME_SRC=

NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_PREFIX=

# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
